spring.application.name=gateway
server.port=8080
 
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

management.security.sessions=always
 
zuul.routes.somedata-service.path=/somedata-service/**
zuul.routes.somedata-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.somedata-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.somedata2-service.path=/somedata2-service/**
zuul.routes.somedata2-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.somedata2-service.execution.isolation.thread.timeoutInMilliseconds=600000
 
zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

spring.redis.host=localhost 
spring.redis.port=6379
